@import './global/reset.css';
@import './global/header.css';
@import './global/footer.css';
@import './global/botao.css';
@import './global/navlink.css';
@import './lattes.css';
@import './global/scroll.css';


.principal-sessao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    box-sizing: border-box;
}

h1 {
    margin: 3.2rem 0;
    font-size: 6.4rem;
    color: var(--cor-borda);
}

.principal-opcoes {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.principal-opcoes h1 {
    display: flex;
    justify-content: center;
}

.principal-opcoes ul img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border: 3px solid var(--cor-borda);
    border-radius: 3px;
}

.principal-opcoes-lista {
    list-style: none;
    display: flex;
    display: block;
    max-width: 25rem;
}

.principal-opcoes-lista li {
    border: 1px solid var(--cor-borda);
    background-color: #AF8F6F;
    padding: 2rem;
    border-radius: 3px;
    margin-bottom: 5rem;
}

.principal-opcoes-lista li:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

.principal-opcoes-lista li button {
    margin-top: 0.5rem;
    display: block;
    padding-left: 2.2rem;
    padding: 1rem;
}

a h2 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

a h2::before {
    content: "";
    display: inline-block;
    width: 1.2rem;
    height: 0.8rem;
    background-color: var(--cor-borda); 
    transition: width 0.2s;
}

a:hover h2::before {
    width: 2.4rem;
}

a span {
    padding-top: 0.25rem;
    padding-left: 2.2rem;
}

.principal-opcoes-lista li a {
    text-decoration: none;
    color: var(--cor-borda);
    font-weight: bold;
}

.principal-opcoes-lista span {
    margin: -2rem;
    color: #0e380e;
}

.card-texto {
    display: flex;
    flex-direction: column;
}

.card-texto h2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card-informacoes {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.card-compra {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-compra button {
    background-color: #F8F4E1;
    border-radius: 3px;
    border: 2px solid var(--cor-borda);
}

.card-compra button> a {
    color: var(--cor-borda);
    font-weight: bolder;
}

.principal-informacoes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding: 4rem 0rem;
}

.principal-informacoes img{
    width: 30rem;
    height: 40rem;
    object-fit: cover;
    filter: grayscale(.3);
    border-radius: 4px;
}

.principal-informacoes div::before {
    content: "";
    width: 30rem;
    height: 40rem;
    background-color: black;
    display: block;
    position: absolute;
    top: 79.4rem/2;
    z-index: 1;
    opacity: 35%;
}

.principal-informacoes div:hover {
    transform: translateY(-1rem);
    transition: 1s;
}

.principal-informacoes p {
    font-size: 2.4rem;
    padding: 0 1.25rem;
    color: white;
    font-weight: bolder;
    position: relative;
    bottom: 6rem;
    z-index: 2;
}

.principal-informacoes-texto {
    display: flex;
    flex-direction: column;
}

@media(max-width: 1050px) {
    h1 {
        text-align: center;
        text-transform: capitalize;
    }

    .principal-informacoes div::before {
        display: none;
    }

    .principal-informacoes{
        padding-bottom: 0rem;
        margin-bottom: 0;
        overflow-y: scroll;
        padding-left: 49rem;
    }

    .principal-opcoes {
        padding-left: 35rem;
        overflow-x: scroll;
    }
}